org.gradle.jvmargs=-Xmx4096m

mod_name=OpenComputers Reloaded
mod_version=1.0.0-snapshot

minecraft_version=1.20.4
forge_version=49.0.38

mappings_channel=official
mappings_version=1.20.4

fabric_loader_version=0.15.0
fabric_api_version=0.91.1+1.20.4