org.gradle.jvmargs=-Xmx4096m

mod_name=OpenComputers Reloaded
mod_version=1.0.0-snapshot

forge_minecraft_version=1.20.2
forge_version=48.1.0

mappings_channel=official
mappings_version=1.20.4

fabric_minecraft_version=1.20.4
fabric_loader_version=0.15.0
fabric_api_version=0.91.1+1.20.4